body{
  justify-content: center;
  display: flex;
  font-family: system-ui;
}
.main{
  width: 800px;
  padding: 15px;
  background-color: #F5F8FC;
  border-radius: 8px;
}
h1{
  text-align: center;
  color: #525dda;
  margin: 10px;
}
input[type=text]{
  width: 90%;
  padding: 10px;
  font-size: 16px;
  margin-left: 8px;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-top: 5px;
  margin-bottom: 8px;
  color: #1c144b;
}

label {
  color: #543de1;
  margin-left: 9px;
}
input[type=date]{
  width: 90%;
  padding: 10px;
  font-size: 16px;
  margin-left: 8px;
  border-radius: 3px;
  border: none;
  outline: none;
  color: #1c144b;
  margin-top: 5px;
  margin-bottom: 8px;
}
.search {
  position: relative;
}
.search span{
  position: absolute;
  top: -10px;
  right: -4px;
  background: #525dda;
  padding: 20px;
  display: flex;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  cursor: pointer;
}
.search span i{
  line-height: -100%;
}
ul {
  padding: 2px;
  list-style: none;
}
ul li {
  background-color: #fff;
  margin-right: 5px;
  margin-left: 5px;
  padding: 10px;
  border-right: 4px solid #525dda;
  border-left: 4px solid #525dda;
}
ul li i {
  padding: 4px;
  float: right;
  cursor: pointer;
}

p{
  color: red;
  text-align: center;
}

button {
  margin: 8px;
  appearance: none;
  backface-visibility: hidden;
  background-color: #5D47F2;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

button:hover {
  background-color: #25168c;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

button:active {
  transform: translateY(2px);
  transition-duration: .35s;
}

button:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}

button:disabled {
  background-color: darkgray;
}

nav {
  margin: 30px;
  align-items: center;
  display: flex;
  height: 20px;
  justify-content: space-evenly;
}

.table {
  margin-top: 15px;
  table-layout: fixed;
}

.table-header {
  margin-left: 7px;
  margin-right: 7px;
  align-content: stretch;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  background-color: #fff;
  padding: 10px;
  border-right: 4px solid #525dda;
  border-left: 4px solid #525dda;
  color: #1c2585;
}

.table-items {
  justify-content: space-between;
  display: flex;
  color: #454fc2;
  overflow: hidden;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.item {
  overflow: hidden;
}

td {
  max-width: 50px;
  min-width: 92px;
}

button.top-button {
  margin: 65px;
}

nav > button {
  background-color: #ffffff;
  color: #1c2585;
  width: 300px;
}

nav > button:hover {
  color: #ffffff;
}

.ng-invalid:not(form) {
  border-left: 5px solid #e0a251;
}

.alert-danger {
  color: #e0a251;
  margin-left: 9px;
}

